# Words-Learning

./: Add_Edit.Designer.cs  Add_Edit.cs  Info.Designer.cs  Info.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  PlusBase.csproj  PlusBase.sln  Program.cs  README.md  RegisterForm.Designer.cs  RegisterForm.cs  Resource1.Designer.cs  Resource1.resx  Tools.Designer.cs  Tools.cs  Train1.Designer.cs  Train1.cs  Train2.Designer.cs  Train2.cs  Train3.Designer.cs  Train3.cs  Trenings.Designer.cs  Trenings.cs  comn_dictd04_slovnyk_en-uk.tar.bz2  comn_sdict_axm05_Ukrainian_English.tar.bz2
Properties/: Resources.Designer.cs  Resources.resx
res/: info.rtf
